# AI-Powered-DevOps-Automation-Security-Platform

./: HELP.md  Jenkinsfile  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/com/devops/ai/: AiServiceApplication.java
ai-service/src/main/java/com/devops/ai/controller/: AIController.java
ai-service/src/main/java/com/devops/ai/entity/: AILog.java
ai-service/src/main/java/com/devops/ai/repository/: AILogRepository.java
ai-service/src/main/resources/: bootstrap.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/devops/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.properties
devops-service/: Dockerfile  pom.xml
devops-service/src/main/java/com/devops/devops/: DevOpsServiceApplication.java
devops-service/src/main/java/com/devops/devops/controller/: DevOpsController.java
devops-service/src/main/java/com/devops/devops/entity/: PipelineRun.java
devops-service/src/main/java/com/devops/devops/repository/: PipelineRunRepository.java
devops-service/src/main/resources/: application.properties
k8s/: ai-deployment.yaml  ai-service.yaml  api-gateway-deployment.yaml  api-gateway.yaml  devops-deployment.yaml  ingress.yaml  security-deployment.yaml  security-service.yaml
platform-service/: pom.xml
platform-service/src/main/java/com/devops/platform/: PlatformServiceApplication.java
security-service/: Dockerfile  Jenkinsfile  pom.xml
security-service/src/main/java/com/devops/security/: SecurityServiceApplication.java
security-service/src/main/java/com/devops/security/config/: SecurityConfig.java
security-service/src/main/java/com/devops/security/controller/: AuthController.java  SecurityController.java
security-service/src/main/java/com/devops/security/dto/: AuthRequest.java  AuthResponse.java
security-service/src/main/java/com/devops/security/entity/: SecurityIncident.java  User.java
security-service/src/main/java/com/devops/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
security-service/src/main/java/com/devops/security/repository/: SecurityIncidentRepository.java
security-service/src/main/java/com/devops/security/service/: AuthService.java  CustomUserDetailsService.java
security-service/src/main/resources/: bootstrap.properties
src/main/java/com/example/ai_devops_platform/: AiDevopsPlatformApplication.java
src/main/resources/: application.properties
src/test/java/com/example/ai_devops_platform/: AiDevopsPlatformApplicationTests.java
